# Bind
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Emacs shift keys
set-window-option -g xterm-keys on

# agressive resize
set-window-option -g aggressive-resize

### LOOK & FEEL ###
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# set-option -g default-terminal "tmux-256color"
# set-option -g terminal-overrides ",xterm-256color:RGB"

set-option -g status-justify centre

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
# set-option -g status-attr default
 
# default window title colors
set-window-option -g window-status-style fg='colour244'
set-window-option -g window-status-style bg='default'
 
# active window title colors
set-window-option -g window-status-current-style fg='colour166'
set-window-option -g window-status-current-style bg='default'
set-window-option -g window-status-current-style bright
 
# pane border
# set-option -g pane-border-style fg='default' colour235
set-option -g pane-active-border-style fg='colour240'
 
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
 
# clock
set-window-option -g clock-mode-colour colour64
 
# status bar right contents
set -g status-right-length 50
set -g status-interval 4
 
# status bar left contents
set -g status-left-length 20

# unknown option
# set-window-option -g utf8 on
 
set-option -g status-keys vi
set-option -g mode-keys vi
 
# no command delay
set -sg escape-time 0
 
# count windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# increase scroll buffer
set-option -g history-limit 3000

# powerline
# source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
